<!DOCTYPE html>
<html>
<title>About Ayush</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>

<div class="w3-container w3-blue">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img src="pfp.png" class="w3-image center w3-circle" alt="pfp">
<h1 style="text-align: center;">Hello world</h1>
<h2 style="text-align: center;">I'm Ayush</h2>
</div>

<div class="w3-container w3-white">
    <h2 style="text-align:center;">About me</h2>
    <p style="text-align: center; font-size: 18px;">
        Hola, I am Ayush, 16 year old,  from India, a boy who likes to code but the thing is he don't knows how to do it, but yeah he is learning and is confident about him that one day or may be night (XD), he will be a great dev.

        And yeah, you can also see that nothing is much here, it’s just he is learning these stuffs.
        So stay tunned for the next update (which is coming soon) on this page!
    </p>
</div>

<div class="w3-container w3-white">
  <h2 style="text-align: center;">My Projects</h2>
  <div class="w3-card-4">

    <header class="w3-container w3-blue">
      <h1>Apera</h1>
    </header>
    
    <div class="w3-container">
      <p>Apera is Discord Music bot with enchanced feature like song request and more. <a href="https://invite.apera.xyz">Invite Apera</a></p>
      <p>Also a great dev who helped me doing so- <a href="https://github.com/AkAbhijit">AkAbhijit</a></p>
      <p>Also contact me on discord- <a href="https://discord.com/channels/@me/783967882785718313">Ayush_Ezz#6057</a></p>
    </div>
    
    </div> 
    <br>
    <br>
</div>

</body>
</html> 
